{
  "name": "node-lamda-http-client-template",
  "version": "0.0.1",
  "description": "Basic template function that makes an HTTP request and returns the response.",
  "scripts": {
    "test": "node_modules/.bin/jasmine"
  },
  "devDependencies": {
    "jasmine": "^2.5.3",
    "moxios": "^0.4.0"
  },
  "dependencies": {
    "axios": "^0.16.1"
  }
}
